<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
		<!--The viewport meta tag is used to improve the presentation and behavior of the
		samples on iOS devices-->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>

		<title> World Street Map</title>
		<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/claro/claro.css">
		<link rel="stylesheet" type='text/css' href='http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/esri/dijit/css/Popup.css'/>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}

			#map {
				padding: 0;
				width: 100%;
				height: 100%;
			}
		</style>

		<script type="text/javascript">
			var djConfig = {
				parseOnLoad : true
			};
		</script>

		<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0compact"></script>
		<script type="text/javascript" src="twitter.js"></script>
		<script type="text/javascript">
			dojo.require("esri.map");
			dojo.require("esri.dijit.Popup");

			var map, twitterLayer;

			function init() {

				var urlObject = esri.urlToObject(document.location.href);
				urlObject.query = urlObject.query || {};

				var initExtent = new esri.geometry.Extent({
					"xmin" : -17731,
					"ymin" : 6710077,
					"xmax" : -12495,
					"ymax" : 6712279,
					"spatialReference" : {
						"wkid" : 102100
					}
				});
				var popupOptions = {
					'markerSymbol' : new esri.symbol.SimpleMarkerSymbol('circle', 32, null, new dojo.Color([0, 0, 0, 0.35]))
				};
				var popupDijit = new esri.dijit.Popup(popupOptions, dojo.create("div"));

				map = new esri.Map("map", {
					wrapAround180 : true,
					infoWindow : popupDijit
					//extent : initExtent
				});

				//Add the world street map layer to the map. View the ArcGIS Online site for
				// services http://arcgisonline/home/search.html?t=content&f=typekeywords:service

				var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");

				map.addLayer(basemap);

				dojo.connect(map, 'onLoad', function(theMap) {

					//resize the map when the browser resizes
					dojo.connect(dijit.byId('map'), 'resize', map, map.resize);
					
					if (twitterLayer && twitterLayer.loaded)
						twitterLayer.update();
					else
						dojo.connect(twitterLayer, 'onLoad', function() {
							twitterLayer.update();
						});
				});

				var taskUrl = null, limit=100;

				if (urlObject.query.url) {
					taskUrl = urlObject.query.url;					
				}
				
				if (urlObject.query.limit && parseInt(urlObject.query.limit)) {
					limit = urlObject.query.limit;					
				}

				if (!taskUrl) {
					alert("Need to provide URL parameter");
					return;
				}

				//1. initilaize the twitter layer
				twitterLayer = new task.twitter({
					url : taskUrl,
					map : map,
					order : 'd',
					limit : limit
				});
				twitterLayer.setVisibility(true);

				dojo.connect(twitterLayer, 'onUpdateEnd', function() {
					//zoom to the extent of all the tweets
					if (twitterLayer.getExtent()) {
						map.setExtent(twitterLayer.getExtent(), true);						
					}
					
					var stats = twitterLayer.getStats();
					dojo.byId("twittercount").innerHTML = "Showing " + stats.points + " of " + stats.total;
				});

				dojo.connect(twitterLayer, "onError", function(msg) {
					console.log("**** Twitter Error ****");
					console.log(msg);
				});				
				
			}

			dojo.addOnLoad(init);
		</script>
	</head>

	<body class="claro">
		<div id="map" style="overflow:hidden;"></div>
	</body>

</html>
