<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
		<!--The viewport meta tag is used to improve the presentation and behavior of the
		samples on iOS devices-->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>

		<title>Location Picker</title>
		<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/claro/claro.css">
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}

			#map {
				padding: 0;
				width: 100%;
				height: 100%;
				backgorund-color: red;
			}
		</style>

		<script type="text/javascript">
			var djConfig = {
				parseOnLoad : true
			};
		</script>

		<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0compact"></script>
		<script type="text/javascript">
			dojo.require("esri.map");
			
			var map;
			
			function init() {
				map = new esri.Map("map");
				var tiledMapServiceLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer");
				map.addLayer(tiledMapServiceLayer);
				
				//gray reference maps
				//var reference = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Reference/MapServer");
				//var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer");
				
				/*
				dojo.connect(map, 'onLoad', function(theMap) {
					dojo.connect(dijit.byId('map'), 'resize', map, map.resize);
				});
				
				/*
				dojo.connect(map, 'onExtentChange', function(extent){
				}); /* */
			}
			
			var getExtent = function(){
				var extent = map.extent.toJson();
				delete extent.spatialReference;
				return extent;
			}
			
			window.onresize = function(){
				var el = document.getElementById('map');
				el.style.height = '100%';
				el.style.width = '100%';
				
				if (map) map.resize();
			}
			
			dojo.addOnLoad(init);
		</script>
	</head>

	<body class="claro">
		<div id="map" style="overflow:hidden;"></div>
	</body>

</html>
